<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ly_header"
            layout="@layout/layout_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_logo_iteso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="33dp"
                    android:src="@drawable/ic_logo_iteso" />

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/mar_52dp"
                    android:layout_marginLeft="@dimen/mar_52dp"
                    android:layout_marginTop="@dimen/mar_52dp"
                    android:layout_marginEnd="@dimen/mar_52dp"
                    android:layout_marginRight="@dimen/mar_52dp"
                    android:layout_below="@id/ic_logo_iteso"
                    android:gravity="center"
                    android:text="@string/lbl_about"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_about"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/mar_32dp"
                    android:layout_marginRight="@dimen/mar_32dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/mar_16dp"
                    android:paddingBottom="@dimen/mar_16dp"
                    android:text="ulab@iteso.mx"
                    android:textColor="@color/color_nice_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>

</RelativeLayout>