<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_layout"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:stretchColumns="1">

        <TableRow android:id="@+id/row">

            <TextView
                android:id="@+id/tv_hora_inicio"
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="7"
                android:textColor="#053756" />
        </TableRow>


    </TableLayout>


    <LinearLayout
        android:id="@+id/ln_bar"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="#4d4d4d"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:textColor="@color/colorTxtView"
                android:textSize="@dimen/font_size_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbl_salon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Salón"
                android:textColor="@color/colorTxtView"
                android:textSize="@dimen/font_size_11" />

            <TextView
                android:id="@+id/lbl_sub_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="sub_description"
                android:textColor="@color/colorTxtView"
                android:textSize="@dimen/font_size_11" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>


